# Aircam

./: .gitignore  FUNDING.yml  LICENSE  README.md  settings.gradle.kts  signing.properties.default
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/activities/: MainActivity.kt  ProActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/helpers/: CameraResolutionHelper.kt  CertificateHelper.kt  InputValidator.kt  ProHelper.kt  SecureStorage.kt  StreamingServerHelper.kt  WebControlPage.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_background.xml  gradient_bottom_overlay.xml  gradient_top_overlay.xml  ic_camera_switch.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_main.xml  activity_pro.xml  activity_settings_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aircam_adaptive.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
scripts/: generate-certificate.sh
