<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Stream Camera Quality"
        android:summary="Change to prevent phone getting too hot">
        <ListPreference
            android:key="camera_resolution"
            android:title="Camera Resolution"
            android:summary="%s"
            android:defaultValue="low"
            android:entries="@array/camera_resolution_entries"
            android:entryValues="@array/camera_resolution_values" />
        <ListPreference
            android:key="camera_zoom"
            android:title="Camera Zoom"
            android:summary="%s"
            android:defaultValue="1.0"
            android:entries="@array/camera_zoom_entries"
            android:entryValues="@array/camera_zoom_values" />
        <ListPreference
            android:key="stream_scale"
            android:title="Stream Scale"
            android:summary="%s"
            android:defaultValue="1.0"
            android:entries="@array/stream_scale_entries"
            android:entryValues="@array/stream_scale_values" />
        <ListPreference
            android:key="camera_brightness"
            android:title="Camera Brightness"
            android:summary="%s"
            android:defaultValue="0"
            android:entries="@array/camera_brightness_entries"
            android:entryValues="@array/camera_brightness_values" />
        <ListPreference
            android:key="camera_contrast"
            android:title="Camera Contrast"
            android:summary="%s"
            android:defaultValue="0"
            android:entries="@array/camera_contrast_entries"
            android:entryValues="@array/camera_contrast_values" />
        <EditTextPreference
            android:key="stream_delay"
            android:title="Stream Delay (33ms = 30fps)"
            android:defaultValue="33"
            android:inputType="number" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Authentication">
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:defaultValue=""
            android:singleLine="true"
            android:dialogTitle="Enter Username" />
        <EditTextPreference
            android:key="password"
            android:title="Password"
            android:defaultValue=""
            android:inputType="textPassword"
            android:singleLine="true"
            android:dialogTitle="Enter Password" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Certificate Settings">
        <Preference
            android:key="certificate_path"
            android:title="Custom TLS Certificate" android:summary="Select your own certificate" android:persistent="true" />
        <EditTextPreference
            android:key="certificate_password"
            android:title="Certificate Password"
            android:summary="Optional password for the TLS certificate"
            android:persistent="true"
            android:inputType="textPassword" />
        <Preference
            android:key="test_certificate"
            android:title="Test Certificate Setup"
            android:summary="Validate your certificate configuration"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="developer_info"
            android:title="Developer"
            android:summary="Made with ❤️ by Sami"
            android:selectable="false"
            android:icon="@drawable/ic_star" />
        <Preference
            android:key="app_version"
            android:title="Version"
            android:summary="0.0.10"
            android:selectable="false" />
    </PreferenceCategory>
</PreferenceScreen>
